host=localhost
port=8081
appContext=/back/cloud
acsk.redis.host=10.1.206.33
acsk.redis.port=6379
fileStorePath=/opt/certs
acsk.ocsp.service.url=http://acsk.privatbank.ua/services/ocsp/
enduser.cmp.url=http://acsk.privatbank.ua/services/cmp/
enduser.tsp.url=http://acsk.privatbank.ua/services/tsp/
enduser.ocsp.url=http://acsk.privatbank.ua/services/ocsp/
libExtractionPath=/opt/iit/diploma.project.back/EUSign-x64-1.3.148